    
       <!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Potfolio Website.</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="About_me.html">About Me</a>
  <a href="contact_Us .html">Contact Us</a>
  
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    
    <div class="fakeimg" style="height:200px;">Image</div>
    
    
    
  </div>
  <div class="main">
    
   
    
    <p>HI THERE! my name is Christinah Malebana and I'm a person who loves developing websites and trying new things. I am passionate about living a life thats meaningful and making a positive impact on the world. I am always looking for ways to be of service to others.</p>
    <br>
   
   
    
  </div>
</div>
<h2>Address</h2>
  <h4>Thabang Village 28 Sovenga 0727</h4>
      

<div class="footer">
 <table>
  <tr>
    <td>Address</td>
    <td>Quik Links</td>
    <td>Embed Map</td>
  </tr>
  <tr>
    <td>Thabang Village 28 Sovenga 0727</td>
    <td><a href="url">https://www.facebook.com/matabukanalebana's</a></td>

    <td><a href="url"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14593.933418529194!2d29.72372863372732!3d-23.872473080451098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ec6c88d0b53909b%3A0xc0451c983ceae8c!2sMamotintane%2C%200727!5e0!3m2!1sen!2sza!4v1675761277355!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a></td>
  </tr>
</table> 
 <div class="row">
  <div class="Address"></div>
  <div class="Quik Links"></div>
  <div class="Embed Map"></div>
</div> 
  
</div>

</body>
</html>
